# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-28 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_auto_20170428_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='genre',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Detective'), (1, 'Novel'), (2, 'Fantasy')], default=0),
        ),
        migrations.AlterField(
            model_name='book',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='book',
            name='publication_date',
            field=models.DateTimeField(verbose_name='Date published'),
        ),
    ]
